@font-face {
    font-family: "Urbanist-Bold";
    src: url(/assets/fonts/Urbanist-Bold.ttf);
}
@font-face {
    font-family: "Urbanist-Regular";
    src: url(/assets/fonts/Urbanist-Regular.ttf);
}
@font-face {
    font-family: "Urbanist-SemiBold";
    src: url(/assets/fonts/Urbanist-SemiBold.ttf);
}

body {
    background-color: #FAFDF2;;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p, button, .nav-links a, .footer-nav a {
    font-family: "Urbanist-Regular";
    font-style: normal;
    font-size: 18px;
}

h3 {
    font-family: "Urbanist-SemiBold";
    font-size: 34px;
}

h2 {
    font-family: "Urbanist-SemiBold";
    font-size: 50px;
}

h1 {
    font-family: "Urbanist-Bold";
    font-size: 58px;
}

header {
    background-color: #2C5446;
}

.top-block {
    padding-top: 1%;
    margin-bottom: 20px;
}

.top {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #1A3129;
    border-radius: 5px;
    margin-bottom: 25px;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}
.center-content {
    text-align: center;
}

/* Annimation Top Icon */
.top-icon {
    height: 20px;
    animation: bounce 1.5s infinite;
}

/* Animation Link Icon */
.link-icon {
    height: 20px;
    animation: move-right 2s infinite;
}


@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes move-right {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
}


.nav-links {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin: 0 auto; 
    width: 80%; 
    padding-bottom: 10px;
}


.left-content {
    flex: 1;
    display: flex; 
    align-items: center; 
    margin-right: 20px;
}


.logo-text img {
    max-width: 150px; 
    height: auto;
}


.right-content {
    display: flex; 
    align-items: center; 
    gap: 20px;
    
}

.right-content a {
    text-decoration: none; 
    font-size: 16px;
    color: white; 
    transition: color 0.6s ease;
}

.right-content a:hover {
    color: #CBEA7B; 
}

.right-content .btn {
    padding: 10px 20px;
    color: black; 
    background-color: #CBEA7B;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.6s ease-in-out;
}

.right-content .btn:hover {
    background-color: white;
    color: black;
    border-color: black;
}


/* === ABOUT === */

.hero {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.hero img {
    width: 80%; 
    height: auto;
}

.line {
    border: 1px solid #CBEA7B;
    width: 65%; 
    border-style: solid; 
}

.info-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    gap: 30px; 
    margin-right: 100px;
    margin-left: -150px;
    padding: 20px;
}

.btn-hero {
    display: flex;
    gap: 20px;
}

.btn-hero1 {
    padding: 10px 20px;
    color: black;
    background-color: #CBEA7B;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.6s ease-in-out;
}

.btn-hero1:hover {
    background-color: white;
    color: black;
    border-color: black;
}

.btn-hero2 {
    padding: 10px 20px;
    color: black;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.6s ease-in-out;
    border-color: #CBEA7B;
}

.btn-hero2:hover {
    background-color: #CBEA7B;
    color: black;
    border: none;
}

.happycustomers {
    display: flex;
    gap: 20px;
    align-items: center;
    border: 2px solid #CBEA7B;
    border-radius: 35px;
    padding: 5px;
}

.happycustomers img {
    width: 50px;
    height: auto;
    z-index: 1;
}

.happycustomers img:nth-child(2) {
    margin-left: -40px;
}

.happycustomers img:nth-child(3) {
    margin-left: -40px;
    z-index: 2;
}

.customers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.happy430 span {
    color: #356554;
}

/* === FUTURE === */


.future {
    margin: 0 auto;
    width: 80%;
    margin-bottom: 100px;
}

.future-text, .calc-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 80px;
}

.icons img {
    width: 50px;
    height: auto;
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.img-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.future-block {
    flex: 0 1 calc(50% - 20px);
    box-sizing: border-box;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}


/* === CALC === */

.calc {
    margin: 0 auto;
    width: 80%;
    height: auto;
}

.btn-form {
    border-radius: 10px;
    margin-bottom: 40px;
    background-color: #F6FBE9;
    padding: 80px;
    border: 0.5px solid #CBEA7B;
}

.form-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.calc-form-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    margin-bottom: 40px;
} 

.form-item {
    display: flex;
    flex-direction: column;
}

.form-item label {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    width: 100%; /* Установим ширину полей ввода 100% */
    padding: 10px; /* Увеличим отступы внутри полей ввода */
}

.form-item input, .form-item select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}

.radio-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-bottom: 20px;
}

.radio-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-calculate {
    padding: 10px 30px;
    font-size: 16px;
    color: black;
    background-color: #CBEA7B;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.6s ease-in-out;
    width: 200px;
    margin: 20px auto 10px auto;
    display: block;
}

.btn-calculate:hover {
    background-color: white;
    color: black;
    border-color: black;
}

.result-block {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    width: 70%;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid #CBEA7B;
}

#resultTable {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    border: none;
    font-size: 16px;
    table-layout: fixed;
}

#resultTable th, #resultTable td {
    padding: 8px;
    text-align: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #CBEA7B;
}

#resultTable th {
    border-bottom: 1px solid #CBEA7B;
}

#activity {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* === FOOTER === */


footer {
    background-color: #1A3129;
    color: #ffffff;
    padding: 20px 0;
}

.footer-top, .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.footer-nav, .footer-nav-bottom {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav a, .footer-nav-bottom a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
}

.footer-nav a:hover, .footer-nav-bottom a:hover {
    color: #CBEA7B;
}

.go-to-top img {
    width: 30px;
    height: auto;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.go-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.go-to-top img:hover {
    transform: scale(1.4);
    filter: brightness(1.8);
}

.footer-nav-bottom li {
    display: flex;
    align-items: center;
    border: 1px solid #5d5d5d;
    border-radius: 5px;
    padding: 8px;
    margin-left: 15px;
}

.footer-nav-bottom span.icon img {
    width: 20px;
    height: 20px;
}

.footer-content {
    background-color: #2C5446;
    padding-top: 10px;
    flex-wrap: wrap;
    border-radius: 5px;
    padding-bottom: 10px;
}

.footer-copyright {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    color: #ffffff;
    margin-right: 20px;
}

/* === MEDIA === */ 


@media (min-width: 1025px) {
    .hero {
        display: flex;
        flex-direction: row;
    }
    .future-block {
        flex-basis: calc(33.33% - 20px);
    }
    .calc-form-block {
        flex-basis: 48%;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .hero {
        display: flex;
        flex-direction: column;
    }
    .lady img, .info-block {
        max-width: 100%;
        flex-basis: 100%;
    }
    .future-block {
        flex-basis: calc(50% - 20px);
    }
    .calc-form-block {
        flex-basis: 100%;
    }
}

@media (max-width: 767px) {
    .hero {
        display: flex;
        flex-direction: column;
    }
    .lady img, .info-block {
        max-width: 100%;
        flex-basis: 100%;
    }
    .future-block, .calc-form-block {
        flex-basis: 100%;
    }
}